@ARTICLE{2019arXiv190602209Z,
       author = {{Zibetti}, Stefano and {Gallazzi}, Anna R. and {Hirschmann}, Michaela and {Consolandi}, Guido and {Falc{\'o}n-Barroso}, Jes{\'u}s and {van de Ven}, Glenn and {Lyubenova}, Mariya},
        title = "{Insights into formation scenarios of massive Early-Type galaxies from spatially resolved stellar population analysis in CALIFA}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = "2019",
        month = "06",
          eid = {arXiv:1906.02209},
        pages = {arXiv:1906.02209},
archivePrefix = {arXiv},
       eprint = {1906.02209},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190602209Z}
}

@ARTICLE{2017MNRAS.468.1902Z,
   author = {{Zibetti}, S. and {Gallazzi}, A.~R. and {Ascasibar}, Y. and 
	{Charlot}, S. and {Galbany}, L. and {Garc{\'{\i}}a Benito}, R. and 
	{Kehrig}, C. and {de Lorenzo-C{\'a}ceres}, A. and {Lyubenova}, M. and 
	{Marino}, R.~A. and {M{\'a}rquez}, I. and {S{\'a}nchez}, S.~F. and 
	{van de Ven}, G. and {Walcher}, C.~J. and {Wisotzki}, L.},
    title = "{Resolving the age bimodality of galaxy stellar populations on kpc scales}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1701.06570},
 keywords = {galaxies: general, galaxies: statistics, galaxies: stellar content, galaxies: structure},
     year = 2017,
    month = jun,
   volume = 468,
    pages = {1902-1916},
      doi = {10.1093/mnras/stx251},
   adsurl = {http://ads.astro.puc.cl/abs/2017MNRAS.468.1902Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003MNRAS.344.1000B,
       author = {{Bruzual}, G. and {Charlot}, S.},
        title = "{Stellar population synthesis at the resolution of 2003}",
      journal = {\mnras},
     keywords = {stars: evolution, galaxies: evolution, galaxies: formation, galaxies: stellar content, Astrophysics},
         year = 2003,
        month = oct,
       volume = {344},
       number = {4},
        pages = {1000-1028},
          doi = {10.1046/j.1365-8711.2003.06897.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0309134},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003MNRAS.344.1000B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Gallazzi2005,
    author = {Gallazzi, Anna and Charlot, Stéphane and Brinchmann, Jarle and White, Simon D. M. and Tremonti, Christy A.},
    title = "{The ages and metallicities of galaxies in the local universe}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {362},
    number = {1},
    pages = {41-58},
    year = {2005},
    month = {09},
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2005.09321.x},
    url = {https://doi.org/10.1111/j.1365-2966.2005.09321.x},
    eprint = {http://oup.prod.sis.lan/mnras/article-pdf/362/1/41/6031673/362-1-41.pdf},
}

@ARTICLE{2014ApJ...788...72G,
       author = {{Gallazzi}, Anna and {Bell}, Eric F. and {Zibetti}, Stefano and {Brinchmann}, Jarle and {Kelson}, Daniel D.},
        title = "{Charting the Evolution of the Ages and Metallicities of Massive Galaxies since z = 0.7}",
      journal = {\apj},
     keywords = {galaxies: evolution, galaxies: general, galaxies: stellar content, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = jun,
       volume = {788},
       number = {1},
          eid = {72},
        pages = {72},
          doi = {10.1088/0004-637X/788/1/72},
archivePrefix = {arXiv},
       eprint = {1404.5624},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...788...72G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Literature background

@PHDTHESIS{1967PhDT.........1T,
       author = {{Tinsley}, Beatrice Muriel Hill},
        title = "{Evolution of Galaxies and its Significance for Cosmology.}",
     keywords = {Astronomy},
       school = {THE UNIVERSITY OF TEXAS AT AUSTIN.},
         year = 1967,
        month = jan,
       adsurl = {https://ui.adsabs.harvard.edu/abs/1967PhDT.........1T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{Serjeant2010,
       author = {{Serjeant}, Stephen},
        title = "{Observational Cosmology}",
         year = 2010,
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010obco.book.....S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{Intro_BHphysics,
      author        = "Frolov, Valeri P and Zelnikov, Andrei",
      title         = "{Introduction to black hole physics}",
      publisher     = "Oxford Univ. Press",
      address       = "Oxford",
      year          = "2011",
      url           = "https://cds.cern.ch/record/1418196",
      doi           = "10.1093/acprof:oso/9780199692293.001.0001",
}

@book{Gravity_BH_and_EarlyUniverse,
	author = {Chow, Tai},
	year = {2008},
	month = {01},
	pages = {},
	title = {Gravity, Black Holes, and the Very Early Universe: An Introduction to General Relativity and Cosmology},
	journal = {Gravity, Black Holes, and the Very Early Universe: An Introduction to General Relativity and Cosmology},
	edoi = {10.1007/978-0-387-73631-0}
}


% Observations - Background

@ARTICLE{1978MNRAS.183..341W,
       author = {{White}, S.~D.~M. and {Rees}, M.~J.},
        title = {Core condensation in heavy halos: a two-stage theory for galaxy formation and clustering.},
      journal = {\mnras},
     keywords = {Astronomical Models, Galactic Clusters, Galactic Evolution, Galactic Nuclei, Gravitational Effects, Halos, Critical Mass, Dark Matter, Dynamic Models, Interstellar Gas, Luminosity, Many Body Problem, Red Shift, Astrophysics, Formation:Galaxies},
         year = 1978,
        month = 05,
       volume = {183},
        pages = {341-358},
          doi = {10.1093/mnras/183.3.341},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1978MNRAS.183..341W}
}

@ARTICLE{2014ApJ...783..135A,
       author = {{Amblard}, A. and {Riguccini}, L. and {Temi}, P. and {Im}, S. and
         {Fanelli}, M. and {Serra}, P.},
        title = {Star Formation Bimodality in Early-type Galaxies},
      journal = {\apj},
        month = 03,
        year = 2014,
       volume = {783},
       number = {2},
          eid = {135},
        pages = {135},
          doi = {10.1088/0004-637X/783/2/135}
}

@ARTICLE{2014A&A...571A..15P,
       author = {{Planck Collaboration} and {Ade}, P.~A.~R. and {Aghanim}, N. and
         {Armitage-Caplan}, C. and {Arnaud}, M. and {Ashdown}, M. and {Atrio-Barand
        ela}, F. and {Aumont}, J. and {Baccigalupi}, C. and {Banday}, A.~J. and
         {Barreiro}, R.~B. and {Bartlett}, J.~G. and {Battaner}, E. and
         {Benabed}, K. and {Beno{\^\i}t}, A. and {Benoit-L{\'e}vy}, A. and
         {Bernard}, J. -P. and {Bersanelli}, M. and {Bielewicz}, P. and
         {Bobin}, J. and {Bock}, J.~J. and {Bonaldi}, A. and {Bonavera}, L. and
         {Bond}, J.~R. and {Borrill}, J. and {Bouchet}, F.~R. and
         {Boulanger}, F. and {Bridges}, M. and {Bucher}, M. and {Burigana}, C. and
         {Butler}, R.~C. and {Calabrese}, E. and {Cardoso}, J. -F. and
         {Catalano}, A. and {Challinor}, A. and {Chamballu}, A. and
         {Chiang}, H.~C. and {Chiang}, L. -Y. and {Christensen}, P.~R. and
         {Church}, S. and {Clements}, D.~L. and {Colombi}, S. and
         {Colombo}, L.~P.~L. and {Combet}, C. and {Couchot}, F. and
         {Coulais}, A. and {Crill}, B.~P. and {Curto}, A. and {Cuttaia}, F. and
         {Danese}, L. and {Davies}, R.~D. and {Davis}, R.~J. and
         {de Bernardis}, P. and {de Rosa}, A. and {de Zotti}, G. and
         {Delabrouille}, J. and {Delouis}, J. -M. and {D{\'e}sert}, F. -X. and
         {Dickinson}, C. and {Diego}, J.~M. and {Dole}, H. and {Donzelli}, S. and
         {Dor{\'e}}, O. and {Douspis}, M. and {Dunkley}, J. and {Dupac}, X. and
         {Efstathiou}, G. and {Elsner}, F. and {En{\ss}lin}, T.~A. and
         {Eriksen}, H.~K. and {Finelli}, F. and {Forni}, O. and {Frailis}, M. and
         {Fraisse}, A.~A. and {Franceschi}, E. and {Gaier}, T.~C. and
         {Galeotta}, S. and {Galli}, S. and {Ganga}, K. and {Giard}, M. and
         {Giardino}, G. and {Giraud-H{\'e}raud}, Y. and {Gjerl{\o}w}, E. and
         {Gonz{\'a}lez-Nuevo}, J. and {G{\'o}rski}, K.~M. and {Gratton}, S. and
         {Gregorio}, A. and {Gruppuso}, A. and {Gudmundsson}, J.~E. and
         {Hansen}, F.~K. and {Hanson}, D. and {Harrison}, D. and {Helou}, G. and
         {Henrot-Versill{\'e}}, S. and {Hern{\'a}ndez-Monteagudo}, C. and
         {Herranz}, D. and {Hildebrandt}, S.~R. and {Hivon}, E. and
         {Hobson}, M. and {Holmes}, W.~A. and {Hornstrup}, A. and {Hovest}, W. and
         {Huffenberger}, K.~M. and {Hurier}, G. and {Jaffe}, A.~H. and
         {Jaffe}, T.~R. and {Jewell}, J. and {Jones}, W.~C. and {Juvela}, M. and
         {Keih{\"a}nen}, E. and {Keskitalo}, R. and {Kiiveri}, K. and
         {Kisner}, T.~S. and {Kneissl}, R. and {Knoche}, J. and {Knox}, L. and
         {Kunz}, M. and {Kurki-Suonio}, H. and {Lagache}, G. and
         {L{\"a}hteenm{\"a}ki}, A. and {Lamarre}, J. -M. and {Lasenby}, A. and
         {Lattanzi}, M. and {Laureijs}, R.~J. and {Lawrence}, C.~R. and
         {Le Jeune}, M. and {Leach}, S. and {Leahy}, J.~P. and {Leonardi}, R. and
         {Le{\'o}n-Tavares}, J. and {Lesgourgues}, J. and {Liguori}, M. and
         {Lilje}, P.~B. and {Linden-V{\o}rnle}, M. and {Lindholm}, V. and
         {L{\'o}pez-Caniego}, M. and {Lubin}, P.~M. and
         {Mac{\'\i}as-P{\'e}rez}, J.~F. and {Maffei}, B. and {Maino}, D. and {Mand
        olesi}, N. and {Marinucci}, D. and {Maris}, M. and {Marshall}, D.~J. and
         {Martin}, P.~G. and {Mart{\'\i}nez-Gonz{\'a}lez}, E. and {Masi}, S. and
         {Massardi}, M. and {Matarrese}, S. and {Matthai}, F. and
         {Mazzotta}, P. and {Meinhold}, P.~R. and {Melchiorri}, A. and
         {Mendes}, L. and {Menegoni}, E. and {Mennella}, A. and
         {Migliaccio}, M. and {Millea}, M. and {Mitra}, S. and
         {Miville-Desch{\^e}nes}, M. -A. and {Molinari}, D. and {Moneti}, A. and
         {Montier}, L. and {Morgante}, G. and {Mortlock}, D. and {Moss}, A. and
         {Munshi}, D. and {Murphy}, J.~A. and {Naselsky}, P. and {Nati}, F. and
         {Natoli}, P. and {Netterfield}, C.~B. and {N{\o}rgaard-Nielsen}, H.~U. and
         {Noviello}, F. and {Novikov}, D. and {Novikov}, I. and
         {O'Dwyer}, I.~J. and {Orieux}, F. and {Osborne}, S. and
         {Oxborrow}, C.~A. and {Paci}, F. and {Pagano}, L. and {Pajot}, F. and
         {Paladini}, R. and {Paoletti}, D. and {Partridge}, B. and {Pasian}, F. and
         {Patanchon}, G. and {Paykari}, P. and {Perdereau}, O. and
         {Perotto}, L. and {Perrotta}, F. and {Piacentini}, F. and {Piat}, M. and
         {Pierpaoli}, E. and {Pietrobon}, D. and {Plaszczynski}, S. and
         {Pointecouteau}, E. and {Polenta}, G. and {Ponthieu}, N. and
         {Popa}, L. and {Poutanen}, T. and {Pratt}, G.~W. and {Pr{\'e}zeau}, G. and
         {Prunet}, S. and {Puget}, J. -L. and {Rachen}, J.~P. and {Rahlin}, A. and
         {Rebolo}, R. and {Reinecke}, M. and {Remazeilles}, M. and
         {Renault}, C. and {Ricciardi}, S. and {Riller}, T. and {Ringeval}, C. and
         {Ristorcelli}, I. and {Rocha}, G. and {Rosset}, C. and {Roudier}, G. and
         {Rowan-Robinson}, M. and {Rubi{\~n}o-Mart{\'\i}n}, J.~A. and
         {Rusholme}, B. and {Sandri}, M. and {Sanselme}, L. and {Santos}, D. and
         {Savini}, G. and {Scott}, D. and {Seiffert}, M.~D. and
         {Shellard}, E.~P.~S. and {Spencer}, L.~D. and {Starck}, J. -L. and
         {Stolyarov}, V. and {Stompor}, R. and {Sudiwala}, R. and {Sureau}, F. and
         {Sutton}, D. and {Suur-Uski}, A. -S. and {Sygnet}, J. -F. and
         {Tauber}, J.~A. and {Tavagnacco}, D. and {Terenzi}, L. and
         {Toffolatti}, L. and {Tomasi}, M. and {Tristram}, M. and {Tucci}, M. and
         {Tuovinen}, J. and {T{\"u}rler}, M. and {Valenziano}, L. and
         {Valiviita}, J. and {Van Tent}, B. and {Varis}, J. and {Vielva}, P. and
         {Villa}, F. and {Vittorio}, N. and {Wade}, L.~A. and {Wandelt}, B.~D. and
         {Wehus}, I.~K. and {White}, M. and {White}, S.~D.~M. and {Yvon}, D. and
         {Zacchei}, A. and {Zonca}, A.},
        title = "{Planck 2013 results. XV. CMB power spectra and likelihood}",
      journal = {\aap},
     keywords = {cosmic background radiation, cosmological parameters, cosmology: observations, methods: data analysis, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = nov,
       volume = {571},
          eid = {A15},
        pages = {A15},
          doi = {10.1051/0004-6361/201321573},
archivePrefix = {arXiv},
       eprint = {1303.5075},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...571A..15P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016A&A...594A..13P,
       author = {{Planck Collaboration} and {Ade}, P.~A.~R. and {Aghanim}, N. and
         {Arnaud}, M. and {Ashdown}, M. and {Aumont}, J. and {Baccigalupi}, C. and
         {Banday}, A.~J. and {Barreiro}, R.~B. and {Bartlett}, J.~G. and
         {Bartolo}, N. and {Battaner}, E. and {Battye}, R. and {Benabed}, K. and
         {Beno{\^\i}t}, A. and {Benoit-L{\'e}vy}, A. and {Bernard}, J. -P. and
         {Bersanelli}, M. and {Bielewicz}, P. and {Bock}, J.~J. and
         {Bonaldi}, A. and {Bonavera}, L. and {Bond}, J.~R. and {Borrill}, J. and
         {Bouchet}, F.~R. and {Boulanger}, F. and {Bucher}, M. and
         {Burigana}, C. and {Butler}, R.~C. and {Calabrese}, E. and
         {Cardoso}, J. -F. and {Catalano}, A. and {Challinor}, A. and
         {Chamballu}, A. and {Chary}, R. -R. and {Chiang}, H.~C. and
         {Chluba}, J. and {Christensen}, P.~R. and {Church}, S. and
         {Clements}, D.~L. and {Colombi}, S. and {Colombo}, L.~P.~L. and
         {Combet}, C. and {Coulais}, A. and {Crill}, B.~P. and {Curto}, A. and
         {Cuttaia}, F. and {Danese}, L. and {Davies}, R.~D. and {Davis}, R.~J. and
         {de Bernardis}, P. and {de Rosa}, A. and {de Zotti}, G. and
         {Delabrouille}, J. and {D{\'e}sert}, F. -X. and {Di Valentino}, E. and
         {Dickinson}, C. and {Diego}, J.~M. and {Dolag}, K. and {Dole}, H. and
         {Donzelli}, S. and {Dor{\'e}}, O. and {Douspis}, M. and {Ducout}, A. and
         {Dunkley}, J. and {Dupac}, X. and {Efstathiou}, G. and {Elsner}, F. and
         {En{\ss}lin}, T.~A. and {Eriksen}, H.~K. and {Farhang}, M. and
         {Fergusson}, J. and {Finelli}, F. and {Forni}, O. and {Frailis}, M. and
         {Fraisse}, A.~A. and {Franceschi}, E. and {Frejsel}, A. and
         {Galeotta}, S. and {Galli}, S. and {Ganga}, K. and {Gauthier}, C. and
         {Gerbino}, M. and {Ghosh}, T. and {Giard}, M. and
         {Giraud-H{\'e}raud}, Y. and {Giusarma}, E. and {Gjerl{\o}w}, E. and
         {Gonz{\'a}lez-Nuevo}, J. and {G{\'o}rski}, K.~M. and {Gratton}, S. and
         {Gregorio}, A. and {Gruppuso}, A. and {Gudmundsson}, J.~E. and
         {Hamann}, J. and {Hansen}, F.~K. and {Hanson}, D. and
         {Harrison}, D.~L. and {Helou}, G. and {Henrot-Versill{\'e}}, S. and
         {Hern{\'a}ndez-Monteagudo}, C. and {Herranz}, D. and {Hildebrand
        t}, S.~R. and {Hivon}, E. and {Hobson}, M. and {Holmes}, W.~A. and
         {Hornstrup}, A. and {Hovest}, W. and {Huang}, Z. and
         {Huffenberger}, K.~M. and {Hurier}, G. and {Jaffe}, A.~H. and
         {Jaffe}, T.~R. and {Jones}, W.~C. and {Juvela}, M. and
         {Keih{\"a}nen}, E. and {Keskitalo}, R. and {Kisner}, T.~S. and
         {Kneissl}, R. and {Knoche}, J. and {Knox}, L. and {Kunz}, M. and
         {Kurki-Suonio}, H. and {Lagache}, G. and {L{\"a}hteenm{\"a}ki}, A. and
         {Lamarre}, J. -M. and {Lasenby}, A. and {Lattanzi}, M. and
         {Lawrence}, C.~R. and {Leahy}, J.~P. and {Leonardi}, R. and
         {Lesgourgues}, J. and {Levrier}, F. and {Lewis}, A. and {Liguori}, M. and
         {Lilje}, P.~B. and {Linden-V{\o}rnle}, M. and {L{\'o}pez-Caniego}, M. and
         {Lubin}, P.~M. and {Mac{\'\i}as-P{\'e}rez}, J.~F. and {Maggio}, G. and
         {Maino}, D. and {Mandolesi}, N. and {Mangilli}, A. and {Marchini}, A. and
         {Maris}, M. and {Martin}, P.~G. and {Martinelli}, M. and
         {Mart{\'\i}nez-Gonz{\'a}lez}, E. and {Masi}, S. and {Matarrese}, S. and
         {McGehee}, P. and {Meinhold}, P.~R. and {Melchiorri}, A. and
         {Melin}, J. -B. and {Mendes}, L. and {Mennella}, A. and
         {Migliaccio}, M. and {Millea}, M. and {Mitra}, S. and
         {Miville-Desch{\^e}nes}, M. -A. and {Moneti}, A. and {Montier}, L. and
         {Morgante}, G. and {Mortlock}, D. and {Moss}, A. and {Munshi}, D. and
         {Murphy}, J.~A. and {Naselsky}, P. and {Nati}, F. and {Natoli}, P. and
         {Netterfield}, C.~B. and {N{\o}rgaard-Nielsen}, H.~U. and
         {Noviello}, F. and {Novikov}, D. and {Novikov}, I. and
         {Oxborrow}, C.~A. and {Paci}, F. and {Pagano}, L. and {Pajot}, F. and
         {Paladini}, R. and {Paoletti}, D. and {Partridge}, B. and {Pasian}, F. and
         {Patanchon}, G. and {Pearson}, T.~J. and {Perdereau}, O. and
         {Perotto}, L. and {Perrotta}, F. and {Pettorino}, V. and
         {Piacentini}, F. and {Piat}, M. and {Pierpaoli}, E. and
         {Pietrobon}, D. and {Plaszczynski}, S. and {Pointecouteau}, E. and
         {Polenta}, G. and {Popa}, L. and {Pratt}, G.~W. and {Pr{\'e}zeau}, G. and
         {Prunet}, S. and {Puget}, J. -L. and {Rachen}, J.~P. and
         {Reach}, W.~T. and {Rebolo}, R. and {Reinecke}, M. and
         {Remazeilles}, M. and {Renault}, C. and {Renzi}, A. and
         {Ristorcelli}, I. and {Rocha}, G. and {Rosset}, C. and {Rossetti}, M. and
         {Roudier}, G. and {Rouill{\'e} d'Orfeuil}, B. and {Rowan-Robinson}, M. and
         {Rubi{\~n}o-Mart{\'\i}n}, J.~A. and {Rusholme}, B. and {Said}, N. and
         {Salvatelli}, V. and {Salvati}, L. and {Sandri}, M. and {Santos}, D. and
         {Savelainen}, M. and {Savini}, G. and {Scott}, D. and
         {Seiffert}, M.~D. and {Serra}, P. and {Shellard}, E.~P.~S. and
         {Spencer}, L.~D. and {Spinelli}, M. and {Stolyarov}, V. and
         {Stompor}, R. and {Sudiwala}, R. and {Sunyaev}, R. and {Sutton}, D. and
         {Suur-Uski}, A. -S. and {Sygnet}, J. -F. and {Tauber}, J.~A. and
         {Terenzi}, L. and {Toffolatti}, L. and {Tomasi}, M. and {Tristram}, M. and
         {Trombetti}, T. and {Tucci}, M. and {Tuovinen}, J. and
         {T{\"u}rler}, M. and {Umana}, G. and {Valenziano}, L. and
         {Valiviita}, J. and {Van Tent}, F. and {Vielva}, P. and {Villa}, F. and
         {Wade}, L.~A. and {Wandelt}, B.~D. and {Wehus}, I.~K. and {White}, M. and
         {White}, S.~D.~M. and {Wilkinson}, A. and {Yvon}, D. and {Zacchei}, A. and
         {Zonca}, A.},
        title = "{Planck 2015 results. XIII. Cosmological parameters}",
      journal = {\aap},
     keywords = {cosmology: observations, cosmology: theory, cosmic background radiation, cosmological parameters, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2016,
        month = sep,
       volume = {594},
          eid = {A13},
        pages = {A13},
          doi = {10.1051/0004-6361/201525830},
archivePrefix = {arXiv},
       eprint = {1502.01589},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...594A..13P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007ApJS..173..267S,
       author = {{Salim}, Samir and {Rich}, R. Michael and {Charlot}, St{\'e}phane and
         {Brinchmann}, Jarle and {Johnson}, Benjamin D. and
         {Schiminovich}, David and {Seibert}, Mark and {Mallery}, Ryan and
         {Heckman}, Timothy M. and {Forster}, Karl and {Friedman}, Peter G. and
         {Martin}, D. Christopher and {Morrissey}, Patrick and {Neff}, Susan G. and
         {Small}, Todd and {Wyder}, Ted K. and {Bianchi}, Luciana and
         {Donas}, Jos{\'e} and {Lee}, Young-Wook and {Madore}, Barry F. and
         {Milliard}, Bruno and {Szalay}, Alex S. and {Welsh}, Barry Y. and
         {Yi}, Sukyoung K.},
        title = "{UV Star Formation Rates in the Local Universe}",
      journal = {\apjs},
     keywords = {Galaxies: Active, Galaxies: Evolution, Galaxies: Fundamental Parameters, Surveys, Ultraviolet: Galaxies, Astrophysics},
         year = 2007,
        month = dec,
       volume = {173},
       number = {2},
        pages = {267-292},
          doi = {10.1086/519218},
archivePrefix = {arXiv},
       eprint = {0704.3611},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ApJS..173..267S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1981PASP...93....5B,
   author = {{Baldwin}, J.~A. and {Phillips}, M.~M. and {Terlevich}, R.},
    title = "{Classification parameters for the emission-line spectra of extragalactic objects}",
  journal = {\pasp},
 keywords = {Astronomical Spectroscopy, Emission Spectra, Line Spectra, Quasars, Seyfert Galaxies, Classifications, H Ii Regions, Photoionization, Planetary Nebulae, Shock Heating},
     year = 1981,
    month = feb,
   volume = 93,
    pages = {5-19},
      doi = {10.1086/130766},
   adsurl = {http://adsabs.harvard.edu/abs/1981PASP...93....5B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019ApJ...875L...1E,
       author = {{Event Horizon Telescope Collaboration}},
        title = "{First M87 Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole}",
      journal = {ApJ},
         year = 2019,
        month = 04,
       volume = {875},
       number = {1},
          doi = {10.3847/2041-8213/ab0ec7},
archivePrefix = {arXiv},
       eprint = {1906.11238},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...875L...1E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Reviews - ETGs, BHs

@ARTICLE{1976ApJ...204..668F,
       author = {{Faber}, S.~M. and {Jackson}, R.~E.},
        title = "{Velocity dispersions and mass-to-light ratios for elliptical galaxies.}",
      journal = {\apj},
     keywords = {Elliptical Galaxies, Galactic Nuclei, Mass To Light Ratios, Power Spectra, Velocity Distribution, Astronomical Spectroscopy, Data Reduction, Light (Visible Radiation), M Stars, Noise Spectra, Spectral Line Width, Astrophysics},
         year = 1976,
        month = mar,
       volume = {204},
        pages = {668-683},
          doi = {10.1086/154215},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1976ApJ...204..668F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ARA&A..51..511K,
       author = {{Kormendy}, John and {Ho}, Luis C.},
        title = "{Coevolution (Or Not) of Supermassive Black Holes and Host Galaxies}",
      journal = {\araa},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = aug,
       volume = {51},
       number = {1},
        pages = {511-653},
          doi = {10.1146/annurev-astro-082708-101811},
archivePrefix = {arXiv},
       eprint = {1304.7762},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ARA&A..51..511K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012RAA....12..917S,
       author = {{Silk}, Joseph and {Mamon}, Gary A.},
        title = "{The current status of galaxy formation}",
      journal = {Research in Astronomy and Astrophysics},
     keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = 2012,
        month = aug,
       volume = {12},
       number = {8},
        pages = {917-946},
          doi = {10.1088/1674-4527/12/8/004},
archivePrefix = {arXiv},
       eprint = {1207.3080},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012RAA....12..917S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Reviews - simulation

@ARTICLE{2015ARA&A..53...51S,
       author = {{Somerville}, Rachel S. and {Dav{\'e}}, Romeel},
        title = "{Physical Models of Galaxy Formation in a Cosmological Framework}",
      journal = {\araa},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = aug,
       volume = {53},
        pages = {51-113},
          doi = {10.1146/annurev-astro-082812-140951},
archivePrefix = {arXiv},
       eprint = {1412.2712},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ARA&A..53...51S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017ARA&A..55...59N,
       author = {{Naab}, Thorsten and {Ostriker}, Jeremiah P.},
        title = "{Theoretical Challenges in Galaxy Formation}",
      journal = {\araa},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = aug,
       volume = {55},
       number = {1},
        pages = {59-109},
          doi = {10.1146/annurev-astro-081913-040019},
archivePrefix = {arXiv},
       eprint = {1612.06891},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ARA&A..55...59N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.428.2840H,
       author = {{Hopkins}, Philip F.},
        title = "{A general class of Lagrangian smoothed particle hydrodynamics methods and implications for fluid mixing problems}",
      journal = {\mnras},
     keywords = {hydrodynamics, instabilities, turbulence, methods: numerical, cosmology: theory, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Physics - Computational Physics, Physics - Fluid Dynamics},
         year = 2013,
        month = feb,
       volume = {428},
       number = {4},
        pages = {2840-2856},
          doi = {10.1093/mnras/sts210},
archivePrefix = {arXiv},
       eprint = {1206.5006},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.428.2840H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Specific simulations

@misc{nelson2018illustristng,
    title={The IllustrisTNG Simulations: Public Data Release},
    author={Dylan Nelson and Volker Springel and Annalisa Pillepich and Vicente Rodriguez-Gomez and Paul Torrey and Shy Genel and Mark Vogelsberger and Ruediger Pakmor and Federico Marinacci and Rainer Weinberger and Luke Kelley and Mark Lovell and Benedikt Diemer and Lars Hernquist},
    year={2018},
    eprint={1812.05609},
    archivePrefix={arXiv},
    primaryClass={astro-ph.GA}
}

@ARTICLE{2012MNRAS.423.1726S,
       author = {{Scannapieco}, C. and {Wadepuhl}, M. and {Parry}, O.~H. and
         {Navarro}, J.~F. and {Jenkins}, A. and {Springel}, V. and
         {Teyssier}, R. and {Carlson}, E. and {Couchman}, H.~M.~P. and
         {Crain}, R.~A. and {Dalla Vecchia}, C. and {Frenk}, C.~S. and
         {Kobayashi}, C. and {Monaco}, P. and {Murante}, G. and {Okamoto}, T. and
         {Quinn}, T. and {Schaye}, J. and {Stinson}, G.~S. and {Theuns}, T. and
         {Wadsley}, J. and {White}, S.~D.~M. and {Woods}, R.},
        title = "{The Aquila comparison project: the effects of feedback and numerical methods on simulations of galaxy formation}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: evolution, galaxies: formation, cosmology: theory, Astrophysics - Astrophysics of Galaxies},
         year = 2012,
        month = jun,
       volume = {423},
       number = {2},
        pages = {1726-1749},
          doi = {10.1111/j.1365-2966.2012.20993.x},
archivePrefix = {arXiv},
       eprint = {1112.0315},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012MNRAS.423.1726S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...812...29T,
   author = {{Teklu}, A.~F. and {Remus}, R.-S. and {Dolag}, K. and {Beck}, A.~M. and 
	{Burkert}, A. and {Schmidt}, A.~S. and {Schulze}, F. and {Steinborn}, L.~K.
	},
    title = "{Connecting Angular Momentum and Galactic Dynamics: The Complex Interplay between Spin, Mass, and Morphology}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1503.03501},
 keywords = {dark matter, galaxies: evolution, galaxies: formation, galaxies: halos, hydrodynamics, methods: numerical},
     year = 2015,
    month = oct,
   volume = 812,
      eid = {29},
    pages = {29},
      doi = {10.1088/0004-637X/812/1/29},
   adsurl = {http://ads.astro.puc.cl/abs/2015ApJ...812...29T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017MNRAS.471.3856T,
       author = {{Taylor}, Philip and {Kobayashi}, Chiaki},
        title = "{The metallicity and elemental abundance gradients of simulated galaxies and their environmental dependence}",
      journal = {\mnras},
     keywords = {black hole physics, methods: numerical, galaxies: abundances, galaxies: evolution, galaxies: formation, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = nov,
       volume = {471},
       number = {4},
        pages = {3856-3870},
          doi = {10.1093/mnras/stx1860},
archivePrefix = {arXiv},
       eprint = {1707.06488},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.471.3856T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016ApJ...833..158C,
   author = {{Cook}, B.~A. and {Conroy}, C. and {Pillepich}, A. and {Rodriguez-Gomez}, V. and 
	{Hernquist}, L.},
    title = "{The Information Content of Stellar Halos: Stellar Population Gradients and Accretion Histories in Early-type Illustris Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1610.00014},
 keywords = {galaxies: elliptical and lenticular, CD, galaxies: evolution, galaxies: halos, galaxies: stellar content},
     year = 2016,
    month = dec,
   volume = 833,
      eid = {158},
    pages = {158},
      doi = {10.3847/1538-4357/833/2/158},
   adsurl = {http://ads.astro.puc.cl/abs/2016ApJ...833..158C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.445..581H,
       author = {{Hopkins}, Philip F. and {Kere{\v{s}}}, Du{\v{s}}an and
         {O{\~n}orbe}, Jos{\'e} and {Faucher-Gigu{\`e}re}, Claude-Andr{\'e} and
         {Quataert}, Eliot and {Murray}, Norman and {Bullock}, James S.},
        title = "{Galaxies on FIRE (Feedback In Realistic Environments): stellar feedback explains cosmologically inefficient star formation}",
      journal = {\mnras},
     keywords = {stars: formation, galaxies: active, galaxies: evolution, galaxies: formation, cosmology: theory, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2014,
        month = nov,
       volume = {445},
       number = {1},
        pages = {581-603},
          doi = {10.1093/mnras/stu1738},
archivePrefix = {arXiv},
       eprint = {1311.2073},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.445..581H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.433.3297D,
       author = {{Dubois}, Yohan and {Gavazzi}, Rapha{\"e}l and {Peirani}, S{\'e}bastien and
         {Silk}, Joseph},
        title = "{AGN-driven quenching of star formation: morphological and dynamical implications for early-type galaxies}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: active, galaxies: elliptical and lenticular, cD, galaxies: formation, galaxies: jets, galaxies: kinematics and dynamics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = aug,
       volume = {433},
       number = {4},
        pages = {3297-3313},
          doi = {10.1093/mnras/stt997},
archivePrefix = {arXiv},
       eprint = {1301.3092},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.433.3297D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016MNRAS.463.3948D,
       author = {{Dubois}, Yohan and {Peirani}, S{\'e}bastien and {Pichon}, Christophe and
         {Devriendt}, Julien and {Gavazzi}, Rapha{\"e}l and {Welker}, Charlotte and
         {Volonteri}, Marta},
        title = "{The HORIZON-AGN simulation: morphological diversity of galaxies promoted by AGN feedback}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: active, galaxies: evolution, galaxies: formation, galaxies: kinematics and dynamics, Astrophysics - Astrophysics of Galaxies},
         year = 2016,
        month = dec,
       volume = {463},
       number = {4},
        pages = {3948-3964},
          doi = {10.1093/mnras/stw2265},
archivePrefix = {arXiv},
       eprint = {1606.03086},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.3948D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% CosmoZooms

@ARTICLE{2010ApJ...722..642O,
       author = {{Ostriker}, Jeremiah P. and {Choi}, Ena and {Ciotti}, Luca and
         {Novak}, Gregory S. and {Proga}, Daniel},
        title = "{Momentum Driving: Which Physical Processes Dominate Active Galactic Nucleus Feedback?}",
      journal = {\apj},
     keywords = {accretion, accretion disks, black hole physics, galaxies: active, galaxies: nuclei, galaxies: starburst, quasars: general, Astrophysics - Astrophysics of Galaxies},
         year = 2010,
        month = oct,
       volume = {722},
       number = {1},
        pages = {642-652},
          doi = {10.1088/0004-637X/722/1/642},
archivePrefix = {arXiv},
       eprint = {1004.2923},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...722..642O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014MNRAS.443.1173H,
       author = {{Hu}, Chia-Yu and {Naab}, Thorsten and {Walch}, Stefanie and
         {Moster}, Benjamin P. and {Oser}, Ludwig},
        title = "{SPHGal: smoothed particle hydrodynamics with improved accuracy for galaxy simulations}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: evolution, intergalactic medium, galaxies: ISM, galaxies: spiral, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2014,
        month = sep,
       volume = {443},
       number = {2},
        pages = {1173-1191},
          doi = {10.1093/mnras/stu1187},
archivePrefix = {arXiv},
       eprint = {1402.1788},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.443.1173H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005MNRAS.361..776S,
       author = {{Springel}, Volker and {Di Matteo}, Tiziana and {Hernquist}, Lars},
        title = "{Modelling feedback from stars and black holes in galaxy mergers}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: active, galaxies: interactions, galaxies: starburst, galaxies: structure, Astrophysics},
         year = 2005,
        month = aug,
       volume = {361},
       number = {3},
        pages = {776-794},
          doi = {10.1111/j.1365-2966.2005.09238.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0411108},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005MNRAS.361..776S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019MNRAS.487..333H,
       author = {{Hirschmann}, Michaela and {Charlot}, Stephane and {Feltre}, Anna and
         {Naab}, Thorsten and {Somerville}, Rachel S. and {Choi}, Ena},
        title = "{Synthetic nebular emission from massive galaxies - II. Ultraviolet-line diagnostics of dominant ionizing sources}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: abundances, galaxies: evolution, galaxies: formation, galaxies: general, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = jul,
       volume = {487},
       number = {1},
        pages = {333-353},
          doi = {10.1093/mnras/stz1256},
archivePrefix = {arXiv},
       eprint = {1811.07909},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487..333H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017ApJ...844...31C,
   author = {{Choi}, E. and {Ostriker}, J.~P. and {Naab}, T. and {Somerville}, R.~S. and 
	{Hirschmann}, M. and {N{\'u}{\~n}ez}, A. and {Hu}, C.-Y. and 
	{Oser}, L.},
    title = "{Physics of Galactic Metals: Evolutionary Effects due to Production, Distribution, Feedback, and Interaction with Black Holes}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1610.09389},
 keywords = {galaxies: evolution, galaxies: formation, methods: numerical, quasars: supermassive black holes},
     year = 2017,
    month = jul,
   volume = 844,
      eid = {31},
    pages = {31},
      doi = {10.3847/1538-4357/aa7849},
   adsurl = {http://ads.astro.puc.cl/abs/2017ApJ...844...31C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017MNRAS.472.2468H,
   author = {{Hirschmann}, M. and {Charlot}, S. and {Feltre}, A. and {Naab}, T. and 
	{Choi}, E. and {Ostriker}, J.~P. and {Somerville}, R.~S.},
    title = "{Synthetic nebular emission from massive galaxies - I: origin of the cosmic evolution of optical emission-line ratios}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1706.00010},
 keywords = {methods: numerical, galaxies: abundances, galaxies: evolution, galaxies: formation, galaxies: general},
     year = 2017,
    month = dec,
   volume = 472,
    pages = {2468-2495},
      doi = {10.1093/mnras/stx2180},
   adsurl = {http://ads.astro.puc.cl/abs/2017MNRAS.472.2468H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018ApJ...860...14B,
   author = {{Brennan}, R. and {Choi}, E. and {Somerville}, R.~S. and {Hirschmann}, M. and 
	{Naab}, T. and {Ostriker}, J.~P.},
    title = "{Momentum-driven Winds from Radiatively Efficient Black Hole Accretion and Their Impact on Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1805.00946},
 keywords = {galaxies: active, galaxies: evolution, galaxies: interactions, quasars: general},
     year = 2018,
    month = jun,
   volume = 860,
      eid = {14},
    pages = {14},
      doi = {10.3847/1538-4357/aac2c4},
   adsurl = {http://ads.astro.puc.cl/abs/2018ApJ...860...14B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018ApJ...866...91C,
   author = {{Choi}, E. and {Somerville}, R.~S. and {Ostriker}, J.~P. and 
	{Naab}, T. and {Hirschmann}, M.},
    title = "{The Role of Black Hole Feedback on Size and Structural Evolution in Massive Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1809.02143},
 keywords = {galaxies: evolution, galaxies: formation, galaxies: structure, methods: numerical, quasars: supermassive black holes },
     year = 2018,
    month = oct,
   volume = 866,
      eid = {91},
    pages = {91},
      doi = {10.3847/1538-4357/aae076},
   adsurl = {http://ads.astro.puc.cl/abs/2018ApJ...866...91C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018arXiv181111059F,
   author = {{Frigo}, M. and {Naab}, T. and {Hirschmann}, M. and {Choi}, E. and 
	{Somerville}, R. and {Krajnovic}, D. and {Dav{\'e}}, R. and 
	{Cappellari}, M.},
    title = "{The impact of AGN on stellar kinematics and orbits in simulated massive galaxies}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1811.11059},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2018,
    month = nov,
   adsurl = {http://ads.astro.puc.cl/abs/2018arXiv181111059F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% CosmoZoom Setup

@ARTICLE{2010ApJ...725.2312O,
       author = {{Oser}, Ludwig and {Ostriker}, Jeremiah P. and {Naab}, Thorsten and
         {Johansson}, Peter H. and {Burkert}, Andreas},
        title = "{The Two Phases of Galaxy Formation}",
      journal = {\apj},
     keywords = {cosmology: theory, dark matter, galaxies: evolution, galaxies: formation, methods: numerical, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2010,
        month = dec,
       volume = {725},
       number = {2},
        pages = {2312-2323},
          doi = {10.1088/0004-637X/725/2/2312},
archivePrefix = {arXiv},
       eprint = {1010.1381},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...725.2312O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...744...63O,
       author = {{Oser}, Ludwig and {Naab}, Thorsten and {Ostriker}, Jeremiah P. and
         {Johansson}, Peter H.},
        title = "{The Cosmological Size and Velocity Dispersion Evolution of Massive Early-type Galaxies}",
      journal = {\apj},
     keywords = {galaxies: elliptical and lenticular, cD, galaxies: evolution, galaxies: interactions, galaxies: kinematics and dynamics, methods: numerical, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2012,
        month = jan,
       volume = {744},
       number = {1},
          eid = {63},
        pages = {63},
          doi = {10.1088/0004-637X/744/1/63},
archivePrefix = {arXiv},
       eprint = {1106.5490},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...744...63O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010ApJ...710..903M,
       author = {{Moster}, Benjamin P. and {Somerville}, Rachel S. and
         {Maulbetsch}, Christian and {van den Bosch}, Frank C. and
         {Macci{\`o}}, Andrea V. and {Naab}, Thorsten and {Oser}, Ludwig},
        title = "{Constraints on the Relationship between Stellar Mass and Halo Mass at Low and High Redshift}",
      journal = {\apj},
     keywords = {cosmology: theory, dark matter, galaxies: clusters: general, galaxies: evolution, galaxies: halos, galaxies: high-redshift, galaxies: statistics, galaxies: stellar content, large-scale structure of universe, Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = 2010,
        month = feb,
       volume = {710},
       number = {2},
        pages = {903-923},
          doi = {10.1088/0004-637X/710/2/903},
archivePrefix = {arXiv},
       eprint = {0903.4682},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...710..903M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018arXiv180303652R,
       author = {{Röttgers}, Bernhard and {Arth}, Alexander},
        title = "{SPH to Grid: a new integral conserving method}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Computational Physics},
         year = 2018,
        month = 03,
archivePrefix = {arXiv},
       eprint = {1803.03652},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180303652R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018MNRAS.476.1765L,
       author = {{Li}, Hongyu and {Mao}, Shude and {Cappellari}, Michele and
         {Ge}, Junqiang and {Long}, R.~J. and {Li}, Ran and {Mo}, H.~J. and
         {Li}, Cheng and {Zheng}, Zheng and {Bundy}, Kevin and {Thomas}, Daniel and
         {Brownstein}, Joel R. and {Roman Lopes}, Alexandre and {Law}, David R. and
         {Drory}, Niv},
        title = "{SDSS-IV MaNGA: global stellar population and gradients for about 2000 early-type and spiral galaxies on the mass-size plane}",
      journal = {\mnras},
     keywords = {galaxies: evolution, galaxies: formation, galaxies: kinematics and dynamics, galaxies: structure, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = may,
       volume = {476},
       number = {2},
        pages = {1765-1775},
          doi = {10.1093/mnras/sty334},
archivePrefix = {arXiv},
       eprint = {1802.01819},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.476.1765L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017MNRAS.466.4731G,
       author = {{Goddard}, D. and {Thomas}, D. and {Maraston}, C. and {Westfall}, K. and
         {Etherington}, J. and {Riffel}, R. and {Mallmann}, N.~D. and
         {Zheng}, Z. and {Argudo-Fern{\'a}ndez}, M. and {Lian}, J. and
         {Bershady}, M. and {Bundy}, K. and {Drory}, N. and {Law}, D. and
         {Yan}, R. and {Wake}, D. and {Weijmans}, A. and {Bizyaev}, D. and
         {Brownstein}, J. and {Lane}, R.~R. and {Maiolino}, R. and
         {Masters}, K. and {Merrifield}, M. and {Nitschelm}, C. and {Pan}, K. and
         {Roman-Lopes}, A. and {Storchi-Bergmann}, T. and {Schneider}, D.~P.},
        title = "{SDSS-IV MaNGA: Spatially resolved star formation histories in galaxies as a function of galaxy mass and type}",
      journal = {\mnras},
     keywords = {galaxies: formation, galaxies: evolution, galaxies: elliptical and lenticular, cD, galaxies: spiral, galaxies: stellar content, galaxies: star formation, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = apr,
       volume = {466},
       number = {4},
        pages = {4731-4758},
          doi = {10.1093/mnras/stw3371},
archivePrefix = {arXiv},
       eprint = {1612.01546},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.466.4731G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020arXiv200105506L,
       author = {{Lacerna}, I. and {Ibarra-Medel}, H. and {Avila-Reese}, V. and
         {Hern{\'a}ndez-Toledo}, H.~M. and {V{\'a}zquez-Mata}, J.~A. and
         {S{\'a}nchez}, S.~F.},
        title = "{SDSS-IV MaNGA: global and local stellar population properties of elliptical galaxies and their assembly histories}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = jan,
archivePrefix = {arXiv},
       eprint = {2001.05506},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200105506L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.436.3507N,
       author = {{Navarro-Gonz{\'a}lez}, Javier and {Ricciardelli}, Elena and
         {Quilis}, Vicent and {Vazdekis}, Alexandre},
        title = "{Fully cosmological virtual massive galaxies at z = 0: kinematical, morphological and stellar population characterization}",
      journal = {\mnras},
     keywords = {galaxies: evolution, galaxies: formation, galaxies: haloes, dark matter, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = 12,
          doi = {10.1093/mnras/stt1829}
}

@ARTICLE{2017MNRAS.466.4731G,
       author = {{Goddard}, D. and {Thomas}, D. and {Maraston}, C. and {Westfall}, K. and
         {Etherington}, J. and {Riffel}, R. and {Mallmann}, N.~D. and
         {Zheng}, Z. and {Argudo-Fern{\'a}ndez}, M. and {Lian}, J. and
         {Bershady}, M. and {Bundy}, K. and {Drory}, N. and {Law}, D. and
         {Yan}, R. and {Wake}, D. and {Weijmans}, A. and {Bizyaev}, D. and
         {Brownstein}, J. and {Lane}, R.~R. and {Maiolino}, R. and
         {Masters}, K. and {Merrifield}, M. and {Nitschelm}, C. and {Pan}, K. and
         {Roman-Lopes}, A. and {Storchi-Bergmann}, T. and {Schneider}, D.~P.},
        title = "{SDSS-IV MaNGA: Spatially resolved star formation histories in galaxies as a function of galaxy mass and type}",
      journal = {\mnras},
     keywords = {galaxies: formation, galaxies: evolution, galaxies: elliptical and lenticular, cD, galaxies: spiral, galaxies: stellar content, galaxies: star formation, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = apr,
       volume = {466},
       number = {4},
        pages = {4731-4758},
          doi = {10.1093/mnras/stw3371},
archivePrefix = {arXiv},
       eprint = {1612.01546},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.466.4731G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015MNRAS.449..528H,
       author = {{Hirschmann}, Michaela and {Naab}, Thorsten and {Ostriker}, Jeremiah P. and
         {Forbes}, Duncan A. and {Duc}, Pierre-Alain and {Dav{\'e}}, Romeel and
         {Oser}, Ludwig and {Karabal}, Emin},
        title = "{The stellar accretion origin of stellar population gradients in massive galaxies at large radii}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: abundances, galaxies: evolution, galaxies: formation, galaxies: general, galaxies: stellar content, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2015,
        month = 05,
          doi = {10.1093/mnras/stv274}
}

@INPROCEEDINGS{1996grdy.conf..121W,
       author = {{White}, S.~D.~M.},
        title = "{Violent Relaxation in Hierarchical Clustering}",
     keywords = {Astrophysics},
    booktitle = {Gravitational dynamics},
         year = 1996,
       editor = {{Lahav}, Ofer and {Terlevich}, Elena and {Terlevich}, Roberto J.},
        month = 01,
        pages = {121},
archivePrefix = {arXiv},
       eprint = {astro-ph/9602021}
}

@ARTICLE{1952MNRAS.112..195B,
       author = {{Bondi}, H.},
        title = "{On spherically symmetrical accretion}",
      journal = {\mnras},
         year = 1952,
        month = jan,
       volume = {112},
        pages = {195},
          doi = {10.1093/mnras/112.2.195},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1952MNRAS.112..195B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
